# ASP.Net_Microservice

./: .gitignore  Ecommerce.sln  LuongSuKien.txt  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  question.txt
ApiGateways/Ocelot.ApiGatewat/: Dockerfile  Ocelot.ApiGatewat.csproj  Ocelot.ApiGatewat.http  Program.cs  ocelot.Development.json
Deployments/helm/orderdb/: values.yaml
Deployments/k8s/: admin-user.yaml
Infrastructure/Common.Logging/: Logging.cs
Infrastructure/EventBus.Messages/Events/: BaseIntegrationEvent.cs
Services/Basket/Basket.API/: Program.cs  appsettings.json
Services/Basket/Basket.Application/: Basket.Application.csproj
Services/Catalog/Catalog.API/: Catalog.API.csproj  Catalog.API.http  Dockerfile  Program.cs  appsettings.json
Services/Catalog/Catalog.Application/: Catalog.Application.csproj
Services/Catalog/Catalog.Core/: Catalog.Core.csproj
Services/Discount/Discount.API/: Dockerfile  Program.cs  appsettings.json
Services/Ordering/Ordering.API/: Dockerfile  Ordering.API.csproj  Program.cs  appsettings.json
Services/Ordering/Ordering.API/Controllers/: ApiController.cs  OrderController.cs
Services/Ordering/Ordering.API/EventBusconsumer/: BasketOrderingConsumer.cs  BasketOrderingConsumerV2.cs
Services/Ordering/Ordering.API/Extensions/: DbExtension.cs
Services/Ordering/Ordering.Application/: Ordering.Application.csproj
Services/Ordering/Ordering.Application/Behaviour/: UnhandleExceptionBehaviour.cs  ValidationBehaviour.cs
Services/Ordering/Ordering.Application/Commands/: CheckoutOrderCommand.cs  DeleteOrderCommand.cs  UpdateOrderCommand.cs
Services/Ordering/Ordering.Application/Exceptions/: OrderNotFoundException.cs  ValidationException.cs
Services/Ordering/Ordering.Application/Extensions/: ServiceRegistration.cs
Services/Ordering/Ordering.Application/Handlers/: CheckoutOrderCommandHandler.cs  CheckoutOrderCommandV2Handler.cs  DeleteOrderCommandHandler.cs  GetOrderListQueryHandler.cs  UpdateOrderCommandHandler.cs
Services/Ordering/Ordering.Application/Mappers/: OrderMappingProfile.cs
Services/Ordering/Ordering.Application/Validators/: CheckoutOrderCommandValidator.cs  CheckoutOrderCommandValidatorV2.cs  UpdateOrderCommandValidator.cs
Services/Ordering/Ordering.Core/: Ordering.Core.csproj
Services/Ordering/Ordering.Infrastructue/: Ordering.Infrastructue.csproj
client/: angular.json
client/src/: styles.scss
client/src/app/: app.component.ts
(+68 files in other folders)
